<html>
   <head><title>Quantify</title></head>
   <link rel="stylesheet" href="companies.css">
   <body>
      <h1 class="title"><a href="../explore.html">Quantify</a></h1>
      <h3 class="company">Starbucks Corporation (SBUX)</h3>
      <h4 class="description">
        Starbucks Corporation, together with its subsidiaries, operates as a roaster, marketer, 
        and retailer of specialty coffee worldwide. The company operates through three segments: 
        North America, International, and Channel Development. Its stores offer coffee and tea beverages, 
        roasted whole beans and ground coffees, single serve products, and ready-to-drink beverages; 
        and various food products, such as pastries, breakfast sandwiches, and lunch items. The company 
        also licenses its trademarks through licensed stores, and grocery and foodservice. It offers its 
        products under the Starbucks Coffee, Teavana, Seattle's Best Coffee, Ethos, Starbucks Reserve, and 
        Princi brands. As of October 2, 2022, the company operated 17,295 company-operated and licensed
        stores in North America; and 18,416 company-operated and licensed stores internationally. Starbucks 
        Corporation was founded in 1971 and is based in Seattle, Washington. (Source: Yahoo Finance)
      </h4>
   </body>
</html>